### Server config for mod_cspnonce
LoadModule headers_module modules/mod_headers.so
LoadModule cspnonce_module modules/mod_cspnonce.so

# add the CSP_NONCE to the "default-src"
Header add Content-Security-Policy "default-src 'self' 'nonce-%{CSP_NONCE}e';"

### Usage in your server-side script

#  Using the CSP nonce is as simple as loading the `CSP_NONCE` server variable
# using whatever method is available in your script language of choice.
# Here's a dead-simple example in PHP:
#  
#  ```
#  <?php
#  
#  // access the CSP nonce from a script
#  $csp_nonce = $_SERVER['CSP_NONCE'];
#  
#  ?>
#  ```
#  
#  Or, a more realistic example:
#  
#  ```
#  <script nonce="<?= $_SERVER['CSP_NONCE'] ?>">
#    var inline = 1;
#  </script>
#  ```
